# studio-transaction-card

./: import-summary.txt  local.properties
AndroidTest/app/: build.gradle  proguard-rules.pro
AndroidTest/app/src/main/: AndroidManifest.xml
AndroidTest/app/src/main/res/layout/: activity_main.xml  content_main.xml
AndroidTest/app/src/main/res/menu/: menu_main.xml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/transactioncard/currency/: CreateYahooQuery.java  Logfile.java  XmlUtilities.java  XmlUtilitiesException.java  XmlYahooConsts.java  (+2 more)
app/src/main/res/layout/: about.xml  activity_account_details.xml  activity_accounts.xml  activity_currency_exhange.xml  activity_description.xml  activity_duallinechart.xml  activity_home.xml  activity_home_no_data.xml  activity_main.xml  activity_summary.xml  activity_summarygraph.xml  activity_transaction_details.xml  activity_transactions.xml  activity_view_by_descr.xml  dialog_new_account.xml  dialog_new_transaction_layout.xml  dialog_send_email.xml  fragment_addtrans.xml  list_decription_dropdown.xml  listview_accounts.xml  listview_actionbar_home.xml  listview_actionbar_home_dropdownview.xml  listview_currency_exchange_rates.xml  listview_description.xml  listview_home.xml  listview_home_separator.xml  listview_summary_title.xml  listview_trans_details2.xml  spinner_list_currency_exchange.xml
app/src/main/res/menu/: action_mode_account_activity.xml  action_mode_menu.xml  action_mode_menu_description.xml  menu_account.xml  menu_currency_exchange.xml  menu_description.xml  menu_home.xml  menu_transaction_details.xml
app/src/main/res/values/: app_color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  settings_1.xml
(+101 files in other folders)
