apply plugin: 'com.android.application'

android {
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.example.transactioncard"
        minSdkVersion 11
        targetSdkVersion 18
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileSdkVersion 23
}

dependencies {
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile files('lib/GraphView-3.1.2.jar')
    compile files('lib/mpandroidchartlibrary-2-1-3.jar')
}
