<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlGraphOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spDuration"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

        </Spinner>

        <Spinner
            android:id="@+id/spGraphType"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

        </Spinner>
    </RelativeLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/rlPieChartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlGraphOptions"/>
    <RelativeLayout
        android:padding="@dimen/padding_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:layout_alignParentLeft="true"
            android:id="@+id/rdExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Expenses"/>
        <RadioButton
            android:layout_alignParentRight="true"
            android:id="@+id/rdIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Income"/>
    </RelativeLayout>

</RelativeLayout>
