<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentTop="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvLabelRecommendedInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/practical_beige"
            android:padding="10dp"
            android:text="Recommended fields"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/llRecommendedInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLabelRecommendedInfo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tvLabelAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="@dimen/separator_width"
                android:layout_marginRight="5dp"
                android:background="@color/transparent_gray" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10" >

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/etEditAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:layout_weight="3"
                    android:hint="Enter Amount"
                    android:inputType="numberDecimal" />

                <Spinner
                    android:id="@+id/spEditCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="USD" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tvLabelDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceMedium" />
<View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="@dimen/separator_width"
                android:layout_marginRight="5dp"
                android:background="@color/transparent_gray" />
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10" >

                <AutoCompleteTextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/actvEditDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Description..." />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvLabelOptionalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/llRecommendedInfo"
            android:layout_marginTop="10dp"
            android:background="@color/practical_beige"
            android:padding="10dp"
            android:text="Optional Information"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/linerLayoutOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLabelOptionalInfo"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp" >

                <View
                    android:layout_width="@dimen/separator_width"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/ivEditCategory"
                    android:background="@color/transparent_gray" />

                <ImageView
                    android:id="@+id/ivEditCategory"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/imv_content_des_edit_category"
                    android:src="@drawable/ic_action_edit" />

                <TextView
                    android:id="@+id/tvLabelCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Category:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tvShowCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvLabelCategory"
                    android:text="Expenses"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tvLabelTIme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Time:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tvShowTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvLabelTIme"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvLabelTIme"
                    android:text="20:12"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:layout_width="@dimen/separator_width"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/ivEditTime"
                    android:background="@color/transparent_gray" />

                <ImageView
                    android:id="@+id/ivEditTime"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/imv_content_des_edit_time"
                    android:src="@drawable/ic_action_edit" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tvLabelDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Date: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tvShowDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvLabelDate"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvLabelDate"
                    android:text="22, April 2015"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:layout_width="@dimen/separator_width"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/ivEditDate"
                    android:background="@color/transparent_gray" />

                <ImageView
                    android:id="@+id/ivEditDate"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/imv_content_des_edit_date"
                    android:src="@drawable/ic_action_edit" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tvLabelAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Account:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tvShowAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvLabelAccount"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvLabelAccount"
                    android:text="Personal"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:layout_width="@dimen/separator_width"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/ivEditAccount"
                    android:background="@color/transparent_gray" />

                <ImageView
                    android:id="@+id/ivEditAccount"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/imv_content_des_edit_account"
                    android:src="@drawable/ic_action_edit" />
            </RelativeLayout>
        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/contentFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSaveTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_add"
                app:fabSize="normal"
                app:layout_anchor="@id/contentFrame"
                app:layout_anchorGravity="bottom|right|end" />
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>


</ScrollView>